# time-endless-app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/lianji/te/: RestGlobalExceptionHandler.groovy  ServletInitializer.groovy  TimeEndlessAppApplication.groovy
src/main/groovy/com/lianji/te/config/: ApiConfig.groovy  ApiConig.groovy
src/main/groovy/com/lianji/te/model/: Links.groovy  Self.groovy
src/main/groovy/com/lianji/te/model/request/: UploadModel.groovy
src/main/groovy/com/lianji/te/model/response/: Photo.groovy
src/main/groovy/com/lianji/te/rest/: PhotoResource.groovy  ResourceConstants.groovy  RestUploadController.groovy
src/main/groovy/com/lianji/te/rest/model/request/: PhotoRequest.groovy
src/main/groovy/com/lianji/te/rest/request/: PhotoRequest.groovy
src/main/groovy/com/lianji/te/service/: PhotoMetadataService.groovy
src/main/groovy/com/lianji/timeendlessapp/: ServletInitializer.groovy  TimeEndlessAppApplication.groovy
src/main/groovy/com/lianji/timeendlessapp/config/: ApiConig.groovy
src/main/resources/: application.properties
src/main/webapp/angular2/: .angular-cli.json
src/main/webapp/angular2/src/: index.html
src/main/webapp/angular2/src/app/: app.component.html
src/test/groovy/com/lianji/te/: TimeEndlessAppApplicationTests.groovy
src/test/groovy/com/lianji/timeendlessapp/: TimeEndlessAppApplicationTests.groovy
